APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rd/3TTSIQMi/QYr+r7r6ZYpl7r0ESfL3tZT1UhesoFo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-88-45.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dchr2i4t59o9ui
DB_USERNAME=deperibgzdpocj
DB_PASSWORD=fa2354e91fc7b767bf79756260e4dba2d6d7cfd0c8c7ddc82975641369a62740

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

